<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Aref+Ruqaa+Ink&family=Dancing+Script:wght@400;600&family=Reem+Kufi+Fun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    
        <style>
             .box{
            color: black;
            background-color: #813D3D;
            height: 250px;
            width:100%;
            padding: 20px;
            font-family: 'Anton', sans-serif;
            font-size: medium;
            text-align: center;
            
               }
        .box2{
            border:black;
            height: 300px;
            width: 100%;
            padding: 20px;
            background-color: #65C22C ;
            font-family: 'Dancing Script', cursive;
            font-size: x-large;
            margin: 10px;
            
        }
        .box3{
            background-color: #C22C6E;
            height: 200px;
            width: 100%;
            padding: 20px;
            font-family: 'Anton', sans-serif;
            font-family: 'Dancing Script', cursive;
        }
        .para{
            font-family: 'Dancing Script', cursive;
            font-size:xx-large;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Type of Font Family</h1>
        <span class="material-symbols-outlined">
            arrow_forward_ios
            </span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad unde minus delectus, dolore optio dignissimos, officia odit qui 
            repellat mollitia voluptatem et magni! Consequatur est quis, repudiandae vitae cumque possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium necessitatibus nihil, magni officiis libero facilis? Eos dolores velit sunt perspiciatis .<br> 
             <span class="material-symbols-outlined">
                arrow_forward_ios
                </span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad unde minus delectus,
                     dolore optio dignissimos, officia odit qui repellat mollitia voluptatem et magni! Consequatur est quis, repudiandae vitae cumque possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium necessitatibus nihil, magni officiis libero facilis? Eos dolores velit sunt perspiessbjj.  <br> 

                 <span class="material-symbols-outlined">
                    grade
                    </span>
                    <span class="material-symbols-outlined">
                        grade
                        </span>
                        <span class="material-symbols-outlined">
                            grade
                            </span>
     </div>
      <div class="box2">
        <h1>Type of Font Family</h1>
        <p>    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
               Qui veritatis fugiat repellat ipsum sint omnis error, reiciendis perferendis ab perspiciatis voluptas 
               a voluptatem? Aperiam explicabo laborum laboriosam architecto sequi iure!</p>
      </div>
       <div class="box3">
       <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto ex dignissimos aliquid quam soluta laboriosam, numquam optio nulla hic rem,
            nesciunt ipsam consequatur dolorem facere perferendis tenetur aliquam ratione incidunt.</p>
        </div>
</body>
</html>